[pytest]
addopts = -v --tb=short --timeout=30000
testpaths = saucedemo
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: smoke tests
    regression: regression tests
    negative: negative tests
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
timeout = 30000